<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="CurrencyRateCalculator.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CbrCurrencyImporter.DTO\CbrCurrencyImporter.DTO.csproj" />
	</ItemGroup>

</Project>
