# CbrCurrencyImporter

./: CbrCurrencyImporter.Console.csproj  CbrCurrencyImporter.sln  Program.cs  README.md
src/CbrCurrencyImporter.Api/: CbrCurrencyImporter.Api.csproj  Program.cs
src/CbrCurrencyImporter.Api/Controllers/: CurrancyController.cs
src/CbrCurrencyImporter.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CbrCurrencyImporter.Api/Properties/: launchSettings.json
src/CbrCurrencyImporter.Application/: CbrCurrencyImporter.Application.csproj  ICbrCurrencyParser.cs  ICurrencyRepository.cs
src/CbrCurrencyImporter.Application/Internal/: CbrCurrencyParser .cs  ICurrencyRepository.cs
src/CbrCurrencyImporter.DTO/: CbrCurrencyImporter.DTO.csproj  CurrencyDTO.cs  CurrencyRateDto.cs  CurrencyRatesResponseDto.cs
src/CbrCurrencyImporter.Domain/: CbrCurrencyImporter.Domain.csproj  CbrCurrencyParser.cs  CbrCurrencyResponseParser.cs  Currency.cs  CurrencyRate.cs  CurrencyRateCalculator.cs
src/CbrCurrencyImporter.Infractucture/: CbrCurrencyImporter.Infractucture.csproj  CurrencyContext.cs  CurrencyRepository.cs
