<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CbrCurrencyImporter.Application\CbrCurrencyImporter.Application.csproj" />
		<ProjectReference Include="..\CbrCurrencyImporter.Infractucture\CbrCurrencyImporter.Infractucture.csproj" />
	</ItemGroup>

</Project>
