<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Internal\ICurrencyRepository.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="ICurrencyRepository.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CbrCurrencyImporter.DTO\CbrCurrencyImporter.DTO.csproj" />
	</ItemGroup>

</Project>
